SAW/ViewApp/Pages/Index.xaml

<Page x:Class="ViewApp.Pages.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ViewApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Index">
    <Page.Resources>
        <Style x:Key="btnNew" TargetType="Button">
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="45"/>
        </Style>
        <Style x:Key="btnDelete" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4D9B29" Offset="0"/>
                        <GradientStop Color="#FF874EEC" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="45"/>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1A1A1A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" ItemsSource="{Binding SourceView}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  SelectedItem="{Binding Selected}" Grid.RowSpan="3" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Pendaftaran" Binding="{Binding IdPendaftaran}"/>
                <DataGridTextColumn Header="Kelengkapan" Binding="{Binding Kelengkapan}"/>
                <DataGridTextColumn Header="Keahlian" Binding="{Binding Keahlian}"/>
                <DataGridTextColumn Header="Bahasa Inggris" Binding="{Binding NilaiBahasaInggris}"/>
                <DataGridTextColumn Header="Bahasa Indonesia" Binding="{Binding NilaiBahasaIndonesia}"/>
                <DataGridTextColumn Header="Matematika" Binding="{Binding NilaiMatematika}"/>
                <DataGridTextColumn Header="Wawancara" Binding="{Binding NilaiWawancara}"/>
                <DataGridTextColumn Header="Kesehatan" Binding="{Binding NilaiKesehatan}"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2">
            <Button Style="{StaticResource btnNew}" Content="Refresh" Command="{Binding RefreshCommand}"  ></Button>
            <Button Style="{StaticResource btnDelete}" Content="Refresh" Command="{Binding RefreshCommand}" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-32.605"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>

            </Button>
        </WrapPanel>
    </Grid>
</Page>
