SAW/ViewApp/Pages/TambahDataSiswa.xaml

<mui:ModernWindow x:Class="ViewApp.Pages.TambahDataSiswa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:local="clr-namespace:ViewApp.Pages"
      xmlns:l="clr-namespace:ViewApp.Helper"
      xmlns:fa="http://schemas.fontawesome.io/icons/" 
      Style="{StaticResource BlankWindow}"
      mc:Ignorable="d" 
      d:DesignHeight="436.125" d:DesignWidth="405"
      Title="TambahDataSiswa">

    <Window.Resources>
        <Style x:Key="myLabel" TargetType="Label">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Height" Value="27"/>
        </Style>
        <Style x:Key="myTextBox" TargetType="TextBox">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="myDatePicker" TargetType="DatePicker">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="myWrapPanel" TargetType="WrapPanel">
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="myRadioButton" TargetType="RadioButton">
        </Style>
        <Style x:Key="btnAdd" TargetType="Button">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Background" Value="#FF4ED37C"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style x:Key="btnCancel" TargetType="Button">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Background" Value="#FFEC6726"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <l:EnumBooleanConverter x:Key="enumBooleanConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.Resources>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Id Pendaftaran" Style="{StaticResource myLabel}"/>
            <Label Content="Tahun Ajaran" Style="{StaticResource myLabel}" Margin="0,8,0,0"/>
            <Label Content="Nama Siswa" Style="{StaticResource myLabel}" Margin="0,8,0,0"/>
            <Label Content="Tempat Tanggal Lahir" Style="{StaticResource myLabel}" Margin="0,7,0,0"/>
            <Label Content="Jenis Kelamin" Style="{StaticResource myLabel}" Margin="0,7,0,0"/>
            <Label Content="Agama" Style="{StaticResource myLabel}" Margin="0,8,0,0"/>
            <Label Content="Alamat" Style="{StaticResource myLabel}" Margin="0,20,0,0"/>
            <Label Content="Asal Sekolah" Style="{StaticResource myLabel}" Margin="0,8,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="3" Width="255">
            <TextBox Text="{Binding IdPendaftaran,Mode=TwoWay,ValidatesOnDataErrors=True}" Style="{StaticResource myTextBox}" HorizontalAlignment="Left" Width="131"/>
            <TextBox Text="{Binding TahunAjaran,Mode=TwoWay,ValidatesOnDataErrors=True}" Style="{StaticResource myTextBox}" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding NamaSiswa,Mode=TwoWay,ValidatesOnDataErrors=True}" Style="{StaticResource myTextBox}" HorizontalAlignment="Left"/>
            <WrapPanel HorizontalAlignment="Left">
                <TextBox Text="{Binding TempatLahir, Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{StaticResource myTextBox}" Width="104" HorizontalAlignment="Left" />
                <Label Content="Tgl" Style="{StaticResource myLabel}" Margin="5,5,6,0" HorizontalAlignment="Left" Width="32"/>
                <DatePicker Text="{Binding TanggalLahir, Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{StaticResource myDatePicker}"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Left"  Style="{StaticResource myWrapPanel}">
                <RadioButton IsChecked="{Binding Path=JenisKelamin, ConverterParameter=P, Converter={StaticResource enumBooleanConverter}}" Content="P"/>
                <RadioButton IsChecked="{Binding Path=JenisKelamin, Converter={StaticResource enumBooleanConverter}, ConverterParameter=L}" Margin="10,0,0,0" HorizontalAlignment="Left">L</RadioButton>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Left" Style="{StaticResource myWrapPanel}" Height="33" Width="241">
                <RadioButton IsChecked="{Binding Path=agama, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Islam}" Margin="0,0,15,0" HorizontalAlignment="Left">Islam</RadioButton>
                <RadioButton IsChecked="{Binding Path=agama, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Khatolik}" HorizontalAlignment="Left">Khatolik</RadioButton>
                <RadioButton IsChecked="{Binding Path=agama, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Protestan}" HorizontalAlignment="Left" Margin="7,0,0,0">Protestan</RadioButton>
                <RadioButton IsChecked="{Binding Path=agama, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Hindu}" HorizontalAlignment="Left">Hindu</RadioButton>
                <RadioButton IsChecked="{Binding Path=agama, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Budha}" HorizontalAlignment="Left" Margin="11,0,0,0">Budha</RadioButton>
                <RadioButton IsChecked="{Binding Path=agama, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Honghuchu}" HorizontalAlignment="Left" Margin="16,0,0,0">Honghuchu</RadioButton>
            </WrapPanel>


            <TextBox Text="{Binding TempatLahir,Mode=TwoWay,ValidatesOnDataErrors=True}" Style="{StaticResource myTextBox}" HorizontalAlignment="Left" />
            <TextBox Text="{Binding TempatLahir,Mode=TwoWay,ValidatesOnDataErrors=True}" Style="{StaticResource myTextBox}" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Content="Tambah" Command="{Binding TambahCommand}" CommandParameter="1" Style="{StaticResource btnAdd}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button Content="Batal" Command="{Binding BatalCommand}" CommandParameter="1" Style="{StaticResource btnCancel}"/>
        </StackPanel>


    </Grid>
</mui:ModernWindow>
